### ISSUE TITLE
valgrind warning

### ISSUE THREAD

**Issue by abma** [springlobby/lsl#6]
Extracting LongCat32
Slow Unitsync call (GetMetalmap():440) took: 2226ms
Slow Unitsync call (GetHeightmap():456) took: 971ms
==8750== Conditional jump or move depends on uninitialised value(s)
==8750==    at 0x4DD2D0: unsigned short const& cimg_library::CImg<unsigned short>::max_min<double volatile>(double volatile&) const (CImg.h:16480)
==8750==    by 0x4C5057: cimg_library::CImg<unsigned short>::_save_png(_IO_FILE*, char const*, unsigned int) const (CImg.h:43916)
==8750==    by 0x4C4200: cimg_library::CImg<unsigned short>::save_png(_IO_FILE*, unsigned int) const (CImg.h:43896)
==8750==    by 0x4BF477: LSL::UnitsyncImage::Save(std::string const&) const (image.cpp:216)
==8750==    by 0x4F4F24: LSL::Unitsync::_GetMapImage(std::string const&, std::string const&, LSL::UnitsyncImage (LSL::UnitsyncLib::*)(std::string const&)) (unitsync.cpp:666)
==8750==    by 0x4F4C68: LSL::Unitsync::GetHeightmap(std::string const&) (unitsync.cpp:641)
==8750==    by 0x4F5123: LSL::Unitsync::_GetScaledMapImage(std::string const&, LSL::UnitsyncImage (LSL::Unitsync::*)(std::string const&), int, int) (unitsync.cpp:678)
==8750==    by 0x4F4D33: LSL::Unitsync::GetHeightmap(std::string const&, int, int) (unitsync.cpp:647)
==8750==    by 0x4BCAF9: GetMapInfo(std::vector<std::string, std::allocator<std::string> >&) (lslextract.cpp:48)
==8750==    by 0x4BD000: main (lslextract.cpp:80)
==8750== 
==8750==

**Comment by abma** [comment]
(gdb) up
1  0x00000000004c5058 in cimg_library::CImg<unsigned short>::_save_png (this=0x81578d0, file=0x8333200, filename=0x0, bytes_per_pixel=0) at lib/cimg/CImg.h:43916
43916	      volatile double stmin, stmax = (double)max_min(stmin);
(gdb) 
2  0x00000000004c4201 in cimg_library::CImg<unsigned short>::save_png (this=0x81578d0, file=0x8333200, bytes_per_pixel=0) at lib/cimg/CImg.h:43896
43896	      return _save_png(file,0,bytes_per_pixel);
(gdb) 
3  0x00000000004bf478 in LSL::UnitsyncImage::Save (this=0xfff0000d0, path="/home/abma/.springlobby/cache/LongCat32.heightmap.png")
    at src/lslunitsync/image.cpp:216
216		m_data_ptr->save_png(f);
(gdb) 
4  0x00000000004f4f25 in LSL::Unitsync::_GetMapImage (this=0x6ad1070, mapname="LongCat32", imagename=".heightmap.png", loadMethod=
    (LSL::UnitsyncImage (LSL::UnitsyncLib::*)(LSL::UnitsyncLib * const, const std::string &)) 0x53422c <LSL::UnitsyncLib::GetHeightmap(std::string const&)>)
    at src/lslunitsync/unitsync.cpp:666
666				img.Save(cachefile);
(gdb) 
5  0x00000000004f4c69 in LSL::Unitsync::GetHeightmap (this=0x6ad1070, mapname="LongCat32") at src/lslunitsync/unitsync.cpp:641
641		return _GetMapImage(mapname, ".heightmap.png", &UnitsyncLib::GetHeightmap);
(gdb) 
6  0x00000000004f5124 in LSL::Unitsync::_GetScaledMapImage (this=0x6ad1070, mapname="LongCat32", loadMethod=
    (LSL::UnitsyncImage (LSL::Unitsync::*)(LSL::Unitsync * const, const std::string &)) 0x4f4bf6 <LSL::Unitsync::GetHeightmap(std::string const&)>, width=512, 
    height=512) at src/lslunitsync/unitsync.cpp:678
678		UnitsyncImage img = (this->*loadMethod)(mapname);
(gdb) 
7  0x00000000004f4d34 in LSL::Unitsync::GetHeightmap (this=0x6ad1070, mapname="LongCat32", width=512, height=512) at src/lslunitsync/unitsync.cpp:647
647		return _GetScaledMapImage(mapname, &Unitsync::GetHeightmap, width, height);
(gdb) 
8  0x00000000004bcafa in GetMapInfo (maps=std::vector of length 95, capacity 95 = {...}) at src/lslextract/lslextract.cpp:48
48			LSL::usync().GetHeightmap(mapname, 512, 512);

**Comment by abma** [comment]
Extracting Metal_Plate_22x22
Slow Unitsync call (GetMetalmap():440) took: 7746ms
Slow Unitsync call (GetHeightmap():456) took: 1866ms
==8750== Use of uninitialised value of size 8
==8750==    at 0x68B7B56: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==8750==    by 0x5475D7C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x547E4C7: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x547EBAE: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5480B81: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x548107D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x54813C3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5484F30: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5485157: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x4C6296: cimg_library::CImg<unsigned short>::_save_png(_IO_FILE*, char const*, unsigned int) const (CImg.h:44079)
==8750==    by 0x4C4200: cimg_library::CImg<unsigned short>::save_png(_IO_FILE*, unsigned int) const (CImg.h:43896)
==8750==    by 0x4BF477: LSL::UnitsyncImage::Save(std::string const&) const (image.cpp:216)
==8750== 
==8750== Use of uninitialised value of size 8
==8750==    at 0x68B7B6C: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==8750==    by 0x5475D7C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x547E4C7: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x547EBAE: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5480B81: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x548107D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x54813C3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5484F30: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5485157: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x4C6296: cimg_library::CImg<unsigned short>::_save_png(_IO_FILE*, char const*, unsigned int) const (CImg.h:44079)
==8750==    by 0x4C4200: cimg_library::CImg<unsigned short>::save_png(_IO_FILE*, unsigned int) const (CImg.h:43896)
==8750==    by 0x4BF477: LSL::UnitsyncImage::Save(std::string const&) const (image.cpp:216)
==8750== 
==8750== Use of uninitialised value of size 8
==8750==    at 0x68B7B70: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==8750==    by 0x5475D7C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x547E4C7: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x547EBAE: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5480B81: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x548107D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x54813C3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5484F30: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x5485157: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.51.0)
==8750==    by 0x4C6296: cimg_library::CImg<unsigned short>::_save_png(_IO_FILE*, char const*, unsigned int) const (CImg.h:44079)
==8750==    by 0x4C4200: cimg_library::CImg<unsigned short>::save_png(_IO_FILE*, unsigned int) const (CImg.h:43896)
==8750==    by 0x4BF477: LSL::UnitsyncImage::Save(std::string const&) const (image.cpp:216)
==8750== 
Slow Unitsync call (GetMinimap():425) took: 1055ms
Slow Unitsync call (GetMapInfoEx():385) took: 517ms

**Comment by abma** [comment]
very likely fixed in https://github.com/springlobby/lsl/commit/126837b0415b5ed65ad830a49f98d6aacd168f40
